@import "../reset";
@import "../vars";
@import "../utils";

.container {
    margin: 0 auto;
    width: 90%;
}

section {
    flex: 1 1 auto;
}

.header {
    position: relative;
    // color: #fff;
    background: rgba(60, 60, 60, 0.7);

    &__content {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        nav {
            font: 600 14px $fontMontserrat;
            line-height: calc(17.07px / 14px);

            ul {
                display: flex;
                flex-direction: row;

                li {
                    padding: 0 10px;
                    margin: 20px 0;

                    a {
                        color: $white;
                        text-transform: uppercase;
                        transition: all $transition;

                        &:hover {
                            color: $orange;
                        }
                    }
                }
            }
        }

        span {
            img {
                padding-left: 20px;
            }
        }
    }
}

.intro {
    background-image: url("../images/main-logo.png");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    color: $white;
    position: relative;

    &__content {
        position: absolute;
        top: 30%;
    }

    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.45);
    }

    h1 {
        font: 700 80px $fontPlayfair;
        line-height: calc(90px / 80px);
        width: 35%;
    }

    span {
        display: block;
        font: 400 20px $fontMontserrat;
        line-height: calc(30px / 20px);
        width: 55%;
    }
}

.items {
    margin-top: 50px;

    &__content {
        display: grid;
        grid-template-areas:
            "item1 item2"
            "item3 item2";
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
        gap: 15px;
    }

    &__element {
        display: flex;
        font: 700 24px $fontPlayfair;
        line-height: calc(34px / 24px);
        background-color: rgba(244, 244, 244, 1);
        padding: 20px;
    }

    &__button {
        display: flex;
        justify-content: center;
        padding: 50px 0;
    }
}

.item1 {
    position: relative;
    grid-area: item1;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 2;

    &::before {
        font: 600 18px $fontMontserrat;
        line-height: calc(27px / 18px);
        color: rgba(150, 149, 149, 1);
        content: "#Food";
        top: 50px;
        left: 40px;
        position: absolute;
    }

    span {
        padding: 70px 20px;
    }
}

.item2 {
    position: relative;
    grid-area: item2;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 2;
    flex-direction: row-reverse;

    &::before {
        font: 600 18px $fontMontserrat;
        line-height: calc(27px / 18px);
        color: rgba(150, 149, 149, 1);
        content: "#House";
        top: 50px;
        right: 320px;
        position: absolute;
    }

    span {
        padding: 70px 20px;
    }
}

.item3 {
    position: relative;
    grid-area: item3;
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;

    &::before {
        font: 600 18px $fontMontserrat;
        line-height: calc(27px / 18px);
        color: rgba(150, 149, 149, 1);
        content: "#Office";
        top: 50px;
        left: 40px;
        position: absolute;
    }

    span {
        padding: 70px 20px;
    }
}

.button {
    &__all__foxes {
        color: #fff;
        min-width: 30%;
        padding: 15px 30px;
        text-align: center;
        border: 2px solid $orange;
        background: $orange;
        font: 500 20px $fontMontserrat;
        line-height: calc(30px / 20px);
    }

    &__submit {
        font: 500 20px $fontMontserrat;
        line-height: calc(30px / 20px);
        color: $white;
        padding: 10px 15px;
        text-align: center;
        text-transform: capitalize;
        border: 1px solid #fff;
        border-radius: 2px;
        background: $black;
        cursor: pointer;
        transition: box-shadow 0.2s ease-in-out;
    }
}

.subscription {
    background-color: $gray;

    &__content {
        display: flex;
        flex-direction: column;
        padding: 100px;
        align-items: center;
        gap: 30px;
    }

    span {
        font: 600 32px $fontMontserrat;
        line-height: calc(48px / 32px);
    }

    p {
        font: 400 18px $fontMontserrat;
        line-height: calc(27px / 18px);
        width: 730px;
        text-align: center;
    }

    form {
        display: flex;
        align-items: center;
        justify-content: space-around;
    }

    input[type="email"] {
        padding: 10px;
        min-width: 100%;
        border-radius: 2px;
        font: 500 20px $fontMontserrat;
        line-height: calc(30px / 20px);
    }
}
.footer {
    background-color: $black;
    &__content {
        padding: 100px;
        color:$white;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    &__links {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    &__social-list {
        display: flex;
        flex-direction: row;
        gap: 15px; 
    }
    a, li {
        color:$white;
        font: 400 14px $fontMontserrat;
        line-height: calc(17px / 14px);
        padding: 10px 0;
    }
    li:first-child{
        font-weight: bold;
    }
}